<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mail.css">
    <style>
        #fi{text-align: center; margin:0 auto; width: 500px;}

            input[type=text], input[type=tel], input[type=email],input[type=password],textarea {
                border: 2px solid red;
                border-radius: 4px;
                width: 80%;
                padding: 10px 10px;
        }
        select {
            width: 80%;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
            
}
input[type=submit]{
  background-color: red;
  border: none;
  color:black;
  padding: 10px 10px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>
<body style="text-align: center;">
    <div >
        Register Yourself:
    <form id='fi'>
        <fieldset id ='fi' style="border: 1;border-style: solid; background-color: yellow; width: 500px; height: fit-content; border-color: black;">
        <label for="yname">FirstName</label><br>
        <input id="yname", type='text', placeholder="Enter your FName"><br><br>
        <label for="y1name">MiddleName</label><br>
        <input id="y1name", type='text', placeholder="Enter your MName"><br><br>
        <label for="zname">LastName</label><br>
        <input id="zname", type='text', placeholder="Enter your LName"><br><br>
        <label for='socialmain'>Course</label><br>
        <select id='socialmain'>
            <option>CS</option>
            <option>IT</option>
            <option>ECE</option>
        </select><br><br>
        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" >
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender">
        <label for="other">Other</label><br><br>
        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
        <label for="address">Address:</label><br>
        <textarea name="address"></textarea><br><br>

        <label for="email">Email</label><br>
        <input id="email", type='email', placeholder="Enter your email"><br><br>

        <label for="pwd">Password</label><br>
        <input id="pwd", type='password'><br><br>

        <label for="pwd1">Re-enter Password</label><br>
        <input id="pwd1", type='password'><br><br>

        <input type='submit' value='Submit'>
    </fieldset>
    </form>
    </div>
</body>
</html>