<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        #header{
            background-color: darkgoldenrod;
            color:white;
            text-align: center;
            border:0;
            clear: both;
        }
        #navigationbar{
            background-color: cadetblue;
            color: white;
            float: left;
            text-align: center;
            padding: 3px;
            width: 100%;
        }
        #navigationbar a{
            text-decoration: none;
            color: white;
        }
        .column{
            float: left;
            width:30%;
            padding:10px;
            border-style:outset;
        }
        .row{
            display:table;
        }
        .footer{
            padding: 3px 3px;
            text-decoration: none;
            text-align: center;
            margin-top:242px;
            width:100%;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Welcome to Orkut</h1>
    </div>
    <div id="navigationbar">
        &nbsp;&nbsp;<a href="#">Home</a>&nbsp;&nbsp;
        <a href="#">Friends</a>&nbsp;&nbsp;
        <a href="#">Scrap</a>&nbsp;&nbsp;
        <a href="#">NewFriends</a>
    </div>
    <div class="row">
        <div class="column">
            <h2>My Info</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nobis suscipit reiciendis tempora quia, perferendis debitis odit voluptatem explicabo, iste aliquid praesentium sed quas voluptatum facere neque nisi? Alias, necessitatibus.
            </p>
        </div>
        <div class="column">
            <h2>Likes/Dislikes</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi eius, pariatur, non earum facilis est iusto harum iure dolorem tempore suscipit reprehenderit voluptatibus tenetur quod cupiditate? Perspiciatis nihil voluptatum eos.</p>
        </div>
        <div class="column">
            <h1>Qualification</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt suscipit et voluptates incidunt deserunt tempora cum quis numquam ducimus, aut est laborum eos recusandae iure perferendis eveniet ipsa earum quod!</p>
        </div>
    </div>

    <div class='footer'>
        <p>Signing off...</p>
    </div>
</body>
</html>